SECRET_KEY=django-insecure-bl!k2l9r(hu+@5e0jzal7(0fc-5@-qdx^(9a2@%5&ifxc^nu3+
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost http://0.0.0.0
TYPE_DB=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
